spring.application.name=chapapp

#database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.datasource.url=jdbc:mysql://localhost:3306/chatapp?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=daniel
spring.datasource.password=dan

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB